{
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "[ruby]": {
    "editor.defaultFormatter": "Shopify.ruby-lsp"
  },

  "cascade.chat.fontSize": 14,

  "editor.fontSize": 14,
  "editor.formatOnSave": false,
  "editor.minimap.enabled": false,
  "editor.rulers": [
    {
      "column": 100,
      "color": "#e6e1dc"
    },
    {
      "column": 125,
      "color": "#bc9458"
    },
    {
      "column": 180,
      "color": "#FF1728"
    }
  ],
  "editor.semanticHighlighting.enabled": true,
  "editor.tabSize": 2,
  "editor.wordWrapColumn": 150,

  "explorer.autoReveal": false,
  "explorer.confirmDragAndDrop": false,

  "extensions.allowed": "*",
  "extensions.ignoreRecommendations": true,

  "files.autoSave": "onFocusChange",
  "files.exclude": {
    ".sass-cache/": true,
    ".vscode/": true,
    "node_modules/": true
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  "git.openRepositoryInParentFolders": "always",

  "ruby.intellisense": "rubyLocate",
  "ruby.lint": {
    "rubocop": true
  },
  "ruby.lsp.useCustomShell": false,
  "ruby.rubocop.configFilePath": "./.rubocop.yml",
  "ruby.rubocop.useBundler": true,
  "ruby.useLanguageServer": true,

  "rubyLsp.enabledFeatures": {
    "definition": true,
    "documentHighlights": true,
    "documentSymbols": true,
    "foldingRanges": true,
    "hover": true,
    "semanticHighlighting": true
  },
  "rubyLsp.rubyVersionManager": {
    "type": "auto"
  },

  "sync.gist": "eadf226bdfeca74241855729bdcdda05",

  "terminal.integrated.fontSize": 14,

  "window.commandCenter": true,
  "window.zoomLevel": -0.25,

  "workbench.colorCustomizations": {
    "editor.background": "#000000",
    "editorGutter.background": "#2b2b2b",
    "editorGroup.border": "#FF1728",
    "editorGroupHeader.tabsBackground": "#000000",
    "panel.border": "#FF1728",
    "sideBar.background": "#111111",
    "sideBar.border": "#FF1728",
    "tab.activeBorderTop": "#FF1728",
    "terminal.ansiBlack": "#2b2b2b",
    "terminal.ansiBlue": "#6d9cbe",
    "terminal.ansiBrightBlack": "#5a647e",
    "terminal.ansiBrightBlue": "#d4cfc9",
    "terminal.ansiBrightCyan": "#bc9458",
    "terminal.ansiBrightGreen": "#FF1728",
    "terminal.ansiBrightMagenta": "#f4f1ed",
    "terminal.ansiBrightRed": "#cc7833",
    "terminal.ansiBrightWhite": "#f9f7f3",
    "terminal.ansiBrightYellow": "#FF1728",
    "terminal.ansiCyan": "#519f50",
    "terminal.ansiGreen": "#a5c261",
    "terminal.ansiMagenta": "#b6b3eb",
    "terminal.ansiRed": "#da4939",
    "terminal.ansiWhite": "#e6e1dc",
    "terminal.ansiYellow": "#ffc66d",
    "terminal.background": "#000000",
    "window.activeBorder": "#FF1728"
  },
  "workbench.colorTheme": "RailsCasts Plus Theme",
  "workbench.commandPalette.history": 1000,
  "workbench.editor.centeredLayoutAutoResize": false,
  "workbench.editor.closeEmptyGroups": false,
  "workbench.startupEditor": "newUntitledFile"
}
